<!DOCTYPE html>
<html>

<head>
    <title>XYVS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    body {
    	margin: 0;
    }

    #container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        min-width: 100vw;
    }

    #title {
        font-size: 3rem;
        color: #1a202c;
        margin-bottom: .5rem;
        font-weight: 700;
    }

    #subtitle {
        font-size: 1.25rem;
        color: #1a202c;
    }
    </style>
</head>

<body id="container">
    <section>
        <h1 id="title">Hi, my name is Francisco!</h1>
        <p id="subtitle">And I'm a software developer passionate about building new things.</p>
    </section>
</body>

</html>
